# CelicaConect_1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/celicaconect_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celicaconect_10/: MainActivity.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Acercade/: Acercade.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Atencion/: Atencion.java  Pantalla_confirmacion.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Autenticacion/: Login.java  Registrar.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/CampeonatoFutbol/: CampeonatoFultball.java  HistoriaCampeonato.java  Partidos.java  TabladePosiciones.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/ConsultaAgua/: Adaptador_Agua.java  CobroAgua.java  Modelo.java  Pagoagua.java  Provider_Agua.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/ConsultarLuz/: Luz.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/ConsultarTelefono/: Telefono.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Conversor/: Conversor.java  DatosConversor.java  PaisesAdapter.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Home/: HomeFragment.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/MultasTransito/: Mywebviewclient.java  Transito.java
app/src/main/java/com/example/celicaconect_10/Navegador/Menu/Noticias/: AdapterFeed.java  ModelFeed.java  MySingleton.java  Noticias.java
app/src/main/java/com/example/celicaconect_10/NoConexion/: Noconexion.java  Probar_conexion.java
app/src/main/java/com/example/celicaconect_10/NoConexion/Tramites/: Configuracion.java  DatePickerFragment.java  EnviarCorreo.java  Enviardenuncia.java  MenuTramites.java  Sugerencias.java
app/src/main/java/com/example/celicaconect_10/Provider/: Firebase.java
app/src/main/java/com/example/celicaconect_10/Splash/: Splash.java
app/src/main/java/com/example/celicaconect_10/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/celicaconect_10/ui/home/: HomeViewModel.java
app/src/main/java/com/example/celicaconect_10/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_water_damage_24.xml  big_view.xml  colorbar.xml  gadiente_mascotas.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_menu_sugerencia.xml  activity_registrar.xml  app_bar_main.xml  card_view_menu_tramites.xml  cardviewhistoria.xml  cardviewturismo.xml  content_main.xml  cvequipos.xml  fragment_acercade.xml  fragment_atencion.xml  fragment_cobro_agua.xml  fragment_conversor.xml  fragment_enviardenuncia.xml  fragment_home.xml  fragment_licencia.xml  fragment_mascotas.xml  fragment_mascotas2.xml  fragment_mascotas_main.xml  fragment_menu_tramites.xml  fragment_noticias.xml  fragment_pagoagua.xml  fragment_pantalla_confirmacion.xml  fragment_partidos.xml  fragment_sugerencias.xml  fragment_tipoa.xml  fragment_transito.xml  fragment_turismo.xml  fragmenttabledeposiciones.xml  login_login.xml  nav_header_main.xml  row_feed.xml  row_mascota.xml
app/src/main/res/menu/: activity_main_drawer.xml  menuprincipal.xml
app/src/main/res/mipmap-anydpi-v26/: s_alcantarillas.xml  s_calles.xml  s_mascotas.xml  s_potable.xml  s_predio.xml  s_ruido.xml  s_seguridad.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: aguapotabke_background.xml  colors.xml  dimens.xml  s_alcantarillas_background.xml  s_calles_background.xml  s_mascotas_background.xml  s_potable_background.xml  s_predio_background.xml  s_ruido_background.xml  s_seguridad_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celicaconect_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
