plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.celicaconect_10'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.celicaconect_10"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.0'



    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'com.airbnb.android:lottie:3.4.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Consumo internet
    //implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
   // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Correo
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation 'com.google.firebase:firebase-auth:22.1.0'


    //implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'id.zelory:compressor:2.1.1'

}
apply plugin: 'com.google.gms.google-services'
