<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navegador.Menu.ConsultaAgua.Pagoagua">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"


            android:text="Consulta tu pago de agua"
            android:textSize="22dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:id="@+id/id_cedula"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Ingresa su numero de cedula" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/consulta_agua"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar" />

        <LinearLayout
            android:id="@+id/resultado_agua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultado_texto"
                android:padding="5dp"
                android:background="@color/colorazul"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <Button
                android:id="@+id/pagar_agua"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pagar" />


        </LinearLayout>


    </LinearLayout>



</FrameLayout>