<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/celicafondologin"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Navegador.Menu.Autenticacion.Login">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIO DE SECION"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@id/imagenlogo"
            />
        <ImageView
            android:id="@+id/imagenlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_escudo_web"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:id="@+id/textinicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su correo"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imagenlogo"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Usuario" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su clave"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/imagenlogo"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Clave"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pgresscircular"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textinicial"
            />



        <Button
            android:id="@+id/botonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="INICIAR SECION"
            android:background="@drawable/round_bg" />
        <Button
            android:id="@+id/botoniraregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="REGISTRARSE"

            android:background="@drawable/round_bg" />

    </LinearLayout>
</RelativeLayout>
